Slice - column value: Assoc-voc
Precision: 0.6441
Recall:    0.5352
FBeta:     0.5846
********************************************************************************
Slice - column value: Bachelors
Precision: 0.7773
Recall:    0.7435
FBeta:     0.7600
********************************************************************************
Slice - column value: Some-college
Precision: 0.6981
Recall:    0.5401
FBeta:     0.6091
********************************************************************************
Slice - column value: HS-grad
Precision: 0.6465
Recall:    0.3983
FBeta:     0.4929
********************************************************************************
Slice - column value: 10th
Precision: 0.4000
Recall:    0.4000
FBeta:     0.4000
********************************************************************************
Slice - column value: Masters
Precision: 0.8119
Recall:    0.8894
FBeta:     0.8489
********************************************************************************
Slice - column value: Doctorate
Precision: 0.9048
Recall:    0.8444
FBeta:     0.8736
********************************************************************************
Slice - column value: 5th-6th
Precision: 1.0000
Recall:    0.4000
FBeta:     0.5714
********************************************************************************
Slice - column value: 9th
Precision: 0.6667
Recall:    0.2857
FBeta:     0.4000
********************************************************************************
Slice - column value: Preschool
Precision: 1.0000
Recall:    1.0000
FBeta:     1.0000
********************************************************************************
Slice - column value: Assoc-acdm
Precision: 0.7143
Recall:    0.5263
FBeta:     0.6061
********************************************************************************
Slice - column value: 7th-8th
Precision: 0.2000
Recall:    0.1429
FBeta:     0.1667
********************************************************************************
Slice - column value: Prof-school
Precision: 0.8774
Recall:    0.8942
FBeta:     0.8857
********************************************************************************
Slice - column value: 11th
Precision: 0.6667
Recall:    0.2500
FBeta:     0.3636
********************************************************************************
Slice - column value: 1st-4th
Precision: 1.0000
Recall:    0.0000
FBeta:     0.0000
********************************************************************************
Slice - column value: 12th
Precision: 1.0000
Recall:    0.1667
FBeta:     0.2857
********************************************************************************
